<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="715" delta="unknown" >"ControlUnit.v" Line 37: Port <arg fmt="%s" index="1">clk</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="715" delta="unknown" >"ControlUnit.v" Line 38: Port <arg fmt="%s" index="1">reset</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"ControlUnit.v" Line 21: Module &lt;<arg fmt="%s" index="1">ControlUnit</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Memory.v" Line 21: Module &lt;<arg fmt="%s" index="1">Data_Memory</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"PC.v" Line 21: Module &lt;<arg fmt="%s" index="1">PC</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"RegFile.v" Line 28: Module &lt;<arg fmt="%s" index="1">RegFile</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"InsMemory.v" Line 21: Module &lt;<arg fmt="%s" index="1">InsMemory</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Extend.v" Line 21: Module &lt;<arg fmt="%s" index="1">Extend</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"ALU.v" Line 21: Module &lt;<arg fmt="%s" index="1">ALU</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"AluCache.v" Line 21: Module &lt;<arg fmt="%s" index="1">AluCache</arg>&gt; ignored due to previous errors.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"MemCache.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">mem_cache_data_out</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="711" delta="unknown" >"MemCache.v" Line 26: Found more than one declaration of port &lt;<arg fmt="%s" index="1">mem_cache_data_out</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="unknown" >"MemCache.v" Line 24: Non-net port <arg fmt="%s" index="1">mem_cache_data_out</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="719" delta="unknown" >"MemCache.v" Line 26: Port declaration not allowed in <arg fmt="%s" index="1">MemCache</arg> with formal port declaration list
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"MemCache.v" Line 21: Module &lt;<arg fmt="%s" index="1">MemCache</arg>&gt; ignored due to previous errors.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"InsCache.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">ins_cache_data_out</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="711" delta="unknown" >"InsCache.v" Line 26: Found more than one declaration of port &lt;<arg fmt="%s" index="1">ins_cache_data_out</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="unknown" >"InsCache.v" Line 24: Non-net port <arg fmt="%s" index="1">ins_cache_data_out</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="719" delta="unknown" >"InsCache.v" Line 26: Port declaration not allowed in <arg fmt="%s" index="1">InsCache</arg> with formal port declaration list
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"InsCache.v" Line 21: Module &lt;<arg fmt="%s" index="1">InsCache</arg>&gt; ignored due to previous errors.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"Reg1Cache.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">reg2_cache_data_out</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="711" delta="unknown" >"Reg1Cache.v" Line 26: Found more than one declaration of port &lt;<arg fmt="%s" index="1">reg2_cache_data_out</arg>&gt;.
</msg>

</messages>

